# android-forecast-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dwirandyh/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwirandyh/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/: ApixWeahterAPiService.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/db/unitlocalized/future/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  (+2 more)
app/src/main/java/com/dwirandyh/forecastmvvm/data/network/: ApixWeahterAPiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/dwirandyh/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/dwirandyh/forecastmvvm/internal/: Delegates.kt  Exception.kt  NoConnectivityException.kt  TaskDeffered.kt  UnitSystem.kt
app/src/main/java/com/dwirandyh/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/dwirandyh/forecastmvvm/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/dwirandyh/forecastmvvm/ui/: LifecyclerBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/dwirandyh/forecastmvvm/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/dwirandyh/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dwirandyh/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/dwirandyh/forecastmvvm/ui/weather/future/detail/: FutureDetailFragment.kt  FutureDetailViewModel.kt  FutureDetailViewModelFactory.kt
app/src/main/java/com/dwirandyh/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dwirandyh/forecastmvvm/: ExampleUnitTest.kt
(+4 files in other folders)
